SECRET_KEY=django-insecure-o0$+n=2c5o_k*bw5u(ab@v^v7+9=b=hir3k+m9n=f&(*vj-py*
DEBUG=True

ENGINE=django.db.backends.postgresql
NAME=taskmanagerdb
USER=postgres
PASSWORD=321456
HOST=localhost
PORT=5432